KINDE_CLIENT_ID=4e19586d2b0148f79f152e37925729c0
KINDE_CLIENT_SECRET=w5jsNBoVR2VJeKwDrdclUuS4sh7AO7CFkd0q1GSjbDz2Dsk7dKETS
KINDE_ISSUER_URL=https://kanxakinde.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard